# minicounter_xh

./: CHANGELOG  README  README.md  README.txt  README_DE.md  TODO  admin.php  build.xml  changelog.txt  composer.json  counter-stop Symbole, Gratissymbole in Fugue , (Symbol-Suchmachine).url  coverage.xml  index.php  minicounter.komodoproject  phpcompatinfo.xml  teplad.xml  version.nfo
classes/: Controller.php  CounterController.php  HtmlString.php  MainController.php  Model.php  Plugin.php  SystemCheckService.php  View.php  Views.php  required_classes.php
config/: config.php  metaconfig.php
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: da.php  de.php  default.php  en.php  sk.php
tests/acceptance/: BugTest.php
tests/unit/: ModelTest.php  ViewsTest.php
views/: counter.php  info.php
